*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=gamepad
*Date=10:57:23
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];16.0856;-33.0724;0;Bottom;S2
2;;[THT];16.0856;-17.8324;0;Bottom;S4
3;;[THT];59.2656;-25.4524;0;Bottom;S6
4;;[THT];59.2656;-7.67245;0;Bottom;S10
5;;[THT];79.5855;-25.4524;0;Bottom;S8
6;;[THT];5.92555;-25.4524;0;Bottom;S1
7;;[THT];26.2456;-25.4524;0;Bottom;S3
8;;[THT];69.4255;-33.0724;0;Bottom;S5
9;;[THT];26.2456;-7.67245;0;Bottom;S9
10;;;42.1956;-20.6623;0;Bottom;Pro Micro1
11;;[THT];69.4255;-17.8324;0;Bottom;S7
12;;;21.6407;-32.4287;0;Bottom;Via1
